// 使用orbit-db的log式储存，从上到下遍历
// 数据库hash自动检测是否有效和是否所有人可写，如不是，忽略这一条目信息
// 数据库保持向下兼容，即新版本程序可以使用旧版本数据库，反之亦然，如需修改数据库结构，添加项目对象的键即可
// 提供数据库转json脚本，可在无法访问IPFS时使用
// 支持订阅有页面更新时的提示
[
    // 
    // Wiki 配置信息
    {
        "name": "xxx Wiki", // wiki 的名称
        "mainDB": "", // 主数据库
        "adminDB": "", // 页面管理、删除评论、封禁用户数据库 （只允许wiki的管理员添加、修改）
        "administrators": [ // 管理员
            "",
            ""
        ]
    },
    // 
    // 主数据库
    [
        {
            "name": "习近平", // 页面名称，添加和查询时自动去除两边空格
            "date": "2019-03-31T18:36:13.271Z", // 添加时间，使用 ISO 8601
            "metadataDB": "", // 元数据数据库的hash，只储存每次更改的diff信息和元数据
            // 名称使用 "zetta" + name sha256 前7位 + "metadata" + date 时间戳 + 随机整数
            "contentDB": "", // 内容数据库的hash，储存完整页面内容
            "chatDB": "", // 页面聊天、评论数据库
            // "creator": "", // 页面的创建者 (为防止伪造，使用读取 entry.key 代替在这里写入)
        },
        {
            "name": "小熊维尼",
            "date": "",
            "metadataDB": "",
            "contentDB": "",
            "chatDB": "",
        },
        {
            // 重复添加相同名称的页面并不会影响，因为获取时只从上到下匹配第一个
            "name": "习近平",
            "date": "2019-03-31T18:41:57.996Z",
            "metadataDB": "",
            "contentDB": "",
            "chatDB": "",
        },
        // 页面更名：创建一个新页面，将原页面的数据库完整复制一份，作为新页面的数据库，原页面只保留指向新页面的链接
        // 页面不可删除，只能清空一个页面的所有内容，但保留所有更改记录
        // 页面重定向：创建一个新页面，数据库hash和重定向目标页面相同，但记住要在目标页面重命名时更新数据库hash
    ],
    //
    // 元数据数据库
    [
        {
            "hash": "", // 指向内容数据库中的当前完整内容的hash
            "date": "2019-03-31T18:36:13.271Z", // 修改时间，使用 ISO 8601
            "diff": "", // 与上一个版本的差异，使用 git diff ，如果完整内容丢失了（在IPFS中被GC了），可以通过前后的修改diff恢复
            // "editor": "", // 本次更改的作者 （修改者，编辑者），提供IPFS的用户公钥即可 (为防止伪造，使用读取 entry.key 代替在这里写入)
        },
    ],
    //
    // 页面内容数据库
    [
        {
            "date": "2019-03-31T18:36:13.271Z", // 修改时间，使用 ISO 8601
            // "editor": "", // 本次更改的作者，可以在前端选择忽略此编辑者的所有修改（防止恶意破坏） (为防止伪造，使用读取 entry.key 代替在这里写入)
            "content": "", // 完整页面内容
        },
    ],
    //
    // 页面聊天、评论数据库
    // 请在提交前善用预览功能。评论一经提交不可再次编辑，也不能自行删除。可以联系管理员删除。
    [
        {
            "date": "2019-03-31T18:36:13.271Z", // 创建时间，使用 ISO 8601 格式
            // "author": "", // 作者 (为防止伪造，使用读取 entry.key 代替在这里写入)
            "parent": null, // 父评论的ID 或者 null
            "content": "", // 评论内容
        },
    ],
    // 
    // 页面管理、删除评论、封禁用户数据库
    [
        {
            "date": "",
            "target": "comment", // 管理的目标 "page" | "comment" | "user"
            "targetID": "",
            "command": "delete" // AdminCommandText
        },
    ]
]